; @version 2.0
; @package Joomla 2.5.x
; @subpackage RS-Monials
; @copyright (C) 2009 RS Web Solutions (http://www.rswebsols.com)
; @license GNU/GPL http://www.gnu.org/copyleft/gpl.html

COM_RSMONIALS="RSMonials!"
COM_RSMONIALS_RSMONIALS_VIEW_DEFAULT_DESC="Display testimonials and testimonial submission form"
COM_RSMONIALS_RSMONIALS_VIEW_DEFAULT_TITLE="RSMonials"
COM_RSMONIALS_DASHBOARD="Dashboard"
COM_RSMONIALS_TESTIMONIALS="Testimonials"
COM_RSMONIALS_SETTINGS="Settings"
COM_RSMONIALS_DISPLAY_STYLE="Display Style"
COM_RSMONIALS_CSS_FILE="CSS File"
COM_RSMONIALS_LANGUAGE_FILE="Language File"
COM_RSMONIALS_DOCUMENTATION="Documentation"
COM_RSMONIALS_SPAM="Spam Testimonials"
