; @version 2.2
; @package Joomla 3.x
; @subpackage RS-Monials
; @copyright (C) 2009 RS Web Solutions (http://www.rswebsols.com)
; @license GNU/GPL http://www.gnu.org/copyleft/gpl.html

RSM_PAGE_TITLE="Testimonials"
RSM_PAGE_DESCRIPTION="Your input is important to us. Please provide your valuable feedback. Here are some testimonials from our clients:"
RSM_MSG_AUTO_APPROVAL="Thank you for posting your valuable comments."
RSM_MSG_ADMIN_APPROVAL="Thank you for posting your valuable comments. We will review and publish it very soon."
RSM_TXT_SUBMIT_A_TESTI="Submit a Testimonial"
RSM_FORM_TXT_HEADING="Submit A Testimonial"
RSM_MSG_ERR_CORRECTION="Please correct the following errors:"
RSM_FORM_TXT_MANDATORY="<span class='RSWS_form_star_color'>*</span> fields are mandatory."
RSM_FORM_TXT_NAME="Your Name"
RSM_FORM_TXT_FNAME="Your First Name"
RSM_FORM_TXT_LNAME="Your Last Name"
RSM_FORM_TXT_EMAIL="Email Address"
RSM_FORM_TXT_ABOUT="About You"
RSM_FORM_TXT_LOCATION="Your Location"
RSM_FORM_TXT_WEBSITE="Your Website"
RSM_FORM_TXT_IMG="Your Picture"
RSM_FORM_TXT_IMG_INFO="Images should not be larger than %dx%d px and %d kb"
RSM_FORM_TXT_SECURITY="Security Code"
RSM_FORM_TXT_ENTER_SECURITY="Enter Code Here"
RSM_FORM_TXT_COMMENT="Send us your comments below"
RSM_FORM_BUTTON_SUBMIT="Submit Testimonial"
RSM_FORM_MSG_LOGIN_TO_COMMENT="Please login to submit your testimonial."
RSM_TXT_POSTING_DATE="Date of Posting"
RSM_TXT_POSTED_BY="Posted By"
RSM_TXT_PAGINATION_START="&lt;&lt; Start"
RSM_TXT_PAGINATION_PREV="Previous"
RSM_TXT_PAGINATION_NEXT="Next"
RSM_TXT_PAGINATION_LAST="Last &gt;&gt;"
RSM_TXT_PAGINATION_PAGE_OUTOF_TOTAL="Page %d of %d"
RSM_TXT_NO_TESTI="Currently there is no testimonial to display."
RSM_MSG_ERR_LOGIN_FAIL="Please login to submit your testimonial."
RSM_MSG_ERR_NAME="Please enter name."
RSM_MSG_ERR_FNAME="Please enter first name."
RSM_MSG_ERR_LNAME="Please enter last name."
RSM_MSG_ERR_EMAIL="Please enter proper email address."
RSM_MSG_ERR_PICTURE_NOT_SUPPORTED="Picture file is not supported. Please upload jpg, gif or png file."
RSM_MSG_ERR_PICTURE_IS_OVER_SIZE="Images should not be larger than %dx%d px and %d kb"
RSM_MSG_ERR_SECURITY_CODE="Please enter proper security code."
RSM_MSG_ERR_COMMENTS="Please enter your comments."
RSM_EMAIL_ADMIN_SUBJECT="New testimonial - RS-Monials"
RSM_EMAIL_ADMIN_BODY="One of your website visitor / client just send you a new testimonial through the 'RS-Monials' component. Please check your admin panel for details."
RSM_MONTH_01="January"
RSM_MONTH_02="February"
RSM_MONTH_03="March"
RSM_MONTH_04="April"
RSM_MONTH_05="May"
RSM_MONTH_06="June"
RSM_MONTH_07="July"
RSM_MONTH_08="August"
RSM_MONTH_09="September"
RSM_MONTH_10="October"
RSM_MONTH_11="November"
RSM_MONTH_12="December"
RSM_SEO_TITLE_SEPARATOR="-"
RSM_SEO_TITLE_PAGE="Page"
RSM_SEO_TITLE_SUCCESS="Testimonial Saved Successfully"
RSM_SEO_TITLE_ERROR="Error Saving Testimonial"